.card{
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.63);
	box-shadow: 1px 1px 5px 0px #8a8a8a;
	margin: 10px;
	transition: box-shadow 0.5s ease;
}
.card:hover{
	box-shadow: 5px 5px 5px 0px #8a8a8a;
}
