@import "colors";

#main-sidebar{
	background: #3e3e3e;
    color: white;
    margin-right: 50px;
    padding: 15px 20px;
	background-color: @backgroundColorActive;
	color: @textColorActive;
	display: flex;
	flex-direction: column;

	.user-name{
		display: inline-block;
		font-size: 1.5em;
		font-weight: 600;
		letter-spacing: 2px;
		text-shadow: 1px 1px 0px black;
	}
}

#body{
	padding: 20px;
	flex: 1;
}
html body{
	padding: 0;
	overflow: hidden;
}
body{
	min-width: 900px;
	overflow-x: auto;
	display: flex;
}

input:invalid {
    border-color: rgba(255,0,0,.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,0,0,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,0,0,.6);
}
input:valid {
    border: 1px solid green;
}
